apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: Device
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/device
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    deviceTypeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test
    localContextData: |-
      ${jsonencode({
          "setting_a" = "Some Setting"
          "setting_b" = 42
        })}
    roleIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test
    siteIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test

---

apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: DeviceRole
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/device
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    colorHex: "123456"

---

apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: DeviceType
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/device
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    manufacturerIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test
    model: test

---

apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: Manufacturer
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/device
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider: {}

---

apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: Site
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/device
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider: {}
