apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: DeviceType
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/devicetype
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    manufacturerIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test
    model: test
    partNumber: "123"

---

apiVersion: dcim.ThibaultBustarretOVHcloud.com/v1alpha1
kind: Manufacturer
metadata:
  annotations:
    meta.upbound.io/example-id: dcim/v1alpha1/devicetype
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider: {}
